# TNTWands

./: pom.xml
src/main/java/me/gushel/tntwands/: Config.java  TNTWands.java
src/main/java/me/gushel/tntwands/Commands/: TNTWandCMD.java
src/main/java/me/gushel/tntwands/Events/: ClickChest.java
src/main/resources/: config.yml  plugin.yml
